# DashBoardService

./: README.md  pom.xml
DashBoardService/: pom.xml
DashBoardService/src/main/java/com/raghu/dashboard/api/: TaskService.java
DashBoardService/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/raghu/dashboard/api/: TaskController.java  TaskService.java
src/main/java/com/raghu/dashboard/config/: AppConfig.java  AppInitalizer.java  MongoConfiguration.java  WebConfig.java
src/main/java/com/raghu/dashboard/dao/: ITaskDAO.java  TaskDAOImpl.java
src/main/java/com/raghu/dashboard/vo/: Task.java
src/main/resources/: log4j.xml
